
## Spring DATASOURCE
spring.datasource.url=jdbc:postgresql://192.168.3.14:5432/db_realm1
spring.datasource.username=realm_us1
spring.datasource.password=realm_us1

# Dialeto do Banco
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
